<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="Folio, Collaborative Research in the Liberal Arts" content="Information architecture, Liberal Arts" />
<meta name="Keywords" content="Historical Botany, Classics, Mythology Choral Music, Homer, Medieval Manuscripts, Athenian Democracy, Alexander the Great, CTS, CITE, Digital Library Infrastructure" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Christopher W. Blackwell, christopher.blackwell@furman.edu" />
<meta name="Robots" content="index,follow" />		
<link rel="shortcut icon" href="http://folio.furman.edu/images/favicon.ico" mce_href="http://folio.furman.edu/images/favicon.ico"/>

<link rel="stylesheet" href="../../images/EliteCircle.css" type="text/css" />

<style type="text/css">


	#header-wrap {
		background: #FFF url(../../images/DSC_6001.jpg) repeat-x 0 0;				
		border: 1px solid #4E460F;
	}
	#header-content #logo {
			/*background: #3F1204 url(logobg.jpg) repeat-x left top;*/
			background: repeat-x left top;		
			border: 1px solid #A60;
	}
	#header-content #slogan {
	color: #EEE;	 
	}
</style>

<title>Furman · Folio · Botanica Caroliniana</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28361001-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>

<body>
	
	<!-- header starts here -->
	<div id="header-wrap"><div id="header-content">	
		
		<h1 id="logo"><a href="index.html" title="">Botanica<span class="orange">Caroliniana</span></a></h1>	
		<h2 id="slogan">Collaborative Research in the Liberal Arts</h2>		
		
		<div id="header-links">
			<p>
				<a href="http://folio.furman.edu/index.html">Home</a> | 
				<a href="http://classics.furman.edu">Department of Classics</a> | 
				<a href="http://www.furman.edu">Furman University</a>			
			</p>		
		</div>
		
		<!-- Menu Tabs -->
		<ul>
			<li><a href="http://folio.furman.edu/index.html" id="current">Home</a></li>
			<li><a href="http://folio.furman.edu/downloads.html">Downloads</a></li>
			<li><a href="http://folio.furman.edu/botcar/bios.html">Collaborators</a></li>			
		</ul>									
	
	</div></div>
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">	 
	
	<div id="main">		
		
		<p><strong>Summary:</strong> An evolving digital library focused on the botanical history of the Carolinas. Focuses of research are digital imagery of botanical specimens from the Sloane Herbarium in London, with associated electronic texts, data collections, and indices. This project uses the <a href="http://folio.furman.edu/projects/cite/index.html">CITE Infrastructure</a>, developed by the <a href="">Homer Multitext</a> (C. Dué & M. Ebbott, editors).</p>
		</p>
             <p>
            <a href="index.html"><img src="images/CatesbyNH1_237_t113.jpg" width="200"  alt="firefox-gray"  class="float-left" /></a>

<p><strong>Botanica Caroliniana</strong> is an inter-institutional, inter-disciplinary collaborative project in research, teaching, and publication, that focuses on the botany of the Carolinas from their earliest exploration by Europeans to living plants under curation and in the wild today. This work addresses modern botanical science in its own terms, but also as a legacy of (and actor in) intellectual, economic, and political history going back to ancient scientists and works of natural history in Greek and Latin. This project invites collaboration among professional scholars, graduate students, and particularly undergradutes in the disciplines of Botany, Environmental Science, American History, Classics, and Computer Science.</p>

<p>The project’s deliverables will be traditional scholarly articles on historical, linguistic, and scientific topics, but its true aims are (a) to provide educational experiences to students at two institutions enriched by focused work toward meangingful contributions to knowledge, and (b) an expanding body of well-documented data in open formats and under open-content licenses, available for use, integration, and re-purposing through a flexible and ontologically rigorous digital library architecture.</p>

        <h3>Announcements</h3>

        <p>New publication: <a href="http://phytoneuron.net/2014Phytoneuron/94PhytoN-JohnLawson.pdf">Blackwell, A.H., P.D. McMillan, and C.W. Blackwell. 2014. “John Lawson’s plant collections, Virginia and North Carolina 1710–1711.” <i>Phytoneuron</i> 2014-94: 1–23.</a></p>
        
        <p>We were honored to find data from this project cited in Reveal, James L., Kanchi N. Gandhi, and Charles E. Jarvis. “Epitypification of the Name <i>Laurus Borbonia</i> (Lauraceae).” <i>Taxon</i> 63, no. 4 (August 28, 2014): 918–20. doi:10.12705/634.44.</p>


        <p><i>Botanica Caroliniana</i> has received support from the Andrew W. Mellon Foundation to support collabortive undergraduate research in Liberal Arts approaches to historical botany and forensic ecology. This grant will support a course at Furman University, ongoing work on digital publication of historical botanical specimens and other data, and collaboration with European institutions.</p>
			

		<h3>Publications</h3>
        <p><a href="http://phytoneuron.net/2014Phytoneuron/94PhytoN-JohnLawson.pdf">Blackwell, A.H., P.D. McMillan, and C.W. Blackwell. 2014. “John Lawson’s plant collections, Virginia and North Carolina 1710–1711.” <i>Phytoneuron</i> 2014-94: 1–23.</a></p>
        <p>Lecture: Patrick McMillan &amp; Amy Hackney Blackwell, “Rediscovering Catesby’s Carolina”, Natural History Museum, London. July 18, 2014.</p>
        <p>Lecture: Christopher Blackwell, Amy Hackney Blackwell, Patrick McMillan, “The Codex and the Herbarium”, 21st Century Curators Series, The British Library, July 17, 2014.</p>
        <p>Lecture: Amy Hackney Blackwell, “300 Years of Carolina Botany”, United States Botanic Garden, Washington, DC, January 24, 2014.</p>
        <p><a href="http://www.scwildlife.com/pubs/novdec2013/botanica.html">Amy Hackney Blackwell, “Botanica Caroliniana" <i>South Carolina Wildlife</i> November-December 2013.</a></p>
        <p><a href="http://studentorgs.kentlaw.iit.edu/p/?attachment_id=1276c">Amy Hackney Blackwell, Christopher Blackwell, “Hijacking Shared Heritage: Cultural Artifacts and Intellectual Property Rights” 13 <i>Chicago-Kent Journal of Intellectual Property</i> 137 (2014).</a></p>
		<p><a href="http://www.phytoneuron.net/2013Phytoneuron/73PhytoN-CatesbySloaneOxford.pdf">McMillan, P.D. and A.H. Blackwell.  2013.  <em>The vascular plants collected by Mark Catesby in South Carolina: Combining the Sloane and Oxford herbaria.</em>  <i>Phytoneuron</i> 2013-73: 1–32. </a></p>
        <p><a href="http://sabs.appstate.edu/sites/sabs.appstate.edu/files/chinquapin-issues/Chinq%2020-4_0.pdf">Amy Hackney Blackwell, “A Field Trip with Mark Catesby” <i>Chinquapin: The Newsletter of the Southern Appalachian Botanical Society</i> 20.4, Winter 2012.</a></p>
		<p><a href="http://www.phytoneuron.net/2013Phytoneuron/59PhytoN-JosephLord.pdf">Amy Hackney Blackwell &amp; Patrick McMillan, “Collected in 1704 in South Carolina: The plants of Joseph Lord” <i>Phytoneuron</i> 2013-59:1–15.</a></p> 
		<p><a href="transforming/index.html">Amy Hackney Blackwell, <em>Transforming the South Carolina Botanical Garden</em></a></p>
		<p><a href="http://www.scetv.org/index.php/walter_edgars_journal/show/botanica_caroliniana_patrick_mcmillan_and_amy_blackwell/">Listen to Walter Edgar interview Amy Hackney Blackwell and Patrick McMillan about <i>Botanica Caroliniana</i>, Mark Catesby, and historical botany on South Carolina Public Radio</a></p>		
		<p><a href="http://www.phytoneuron.net/2013Phytoneuron/07PhytoN-CatesbySloane.pdf">McMillan, P.D., A.H. Blackwell, C. Blackwell, and M.A. Spencer.  2013.  “The vascular plants in the Mark Catesby collection at the Sloane Herbarium, with notes on their taxonomic and ecological significance.”  <i>Phytoneuron</i> 2013-7: 1–37. </a></p>
			
										
		</div>		
	
		
		<div id="sidebar">	
		
					
			
				<h1>Links</h1>
				<ul class="sidemenu">
					<li><a href="http://botanicacaroliniana.blogspot.com">Project Blog</a></li>
                    <li><a href="http://folio.furman.edu/botcarweb">Web Interface to Project Data (images, texts, and data collections)</a></li>
                    <li><a href="http://folio.furman.edu/botcarweb/taxbrowse"><span style="color:red">Experimental</span> Specimens (&amp; Images) by Family and Genus</a></li>
					<li><a href="http://folio.furman.edu/projects/cite/index.html">CITE Architecture for Digital Libraries</a></li>
					<li><b>Data</b>
					<li><a href="http://folio.furman.edu/projects/botanicacaroliniana/Parallels.html">Alignment of Catesby <i>Hortus Siccus</i> and <i>Natural History</i></a></li>
					<li><a href="https://github.com/botcar/botcar-data">Github Site for Data</a></li>
					<li><a href="http://amphoreus.hpcc.uh.edu/botcar/">Image Archive</a></li>
					<li><b>Images</b>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarMichaux">New Images: Jardin des Plantes, Sloane</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarFranklin">Franklin Specimens</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarLord">Lord Specimens</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarCatesbyHS">Catesby Images (<i>Sloane</i>)</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarCatesbyNH">Catesby Images (<i>Natural History</i>)</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarBartramW">W. Bartram Specimens</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarBartramJ">J. Bartram Specimens</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarLord">J. Lord Specimens</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarHalsteed">Col. Halsteed Specimens</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarLawson">J. Lawson Specimens</a></li>
					<li><a href="http://folio.furman.edu/botcarweb/browseimg?urn=urn:cite:fufolioimg:BotCarWalter">The Walter Herbarium Specimens</a></li>

					

					
				</ul>		
						
								
								
		</div>			
	
	<!-- content-wrap ends here -->		
	</div></div>

<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
			<h2>Partners & Links</h2>
			<ul class="columns">
                <li class="top"><a href="http://homermultitext.org">The Homer Multitext</a></li>
                <li><a href="http://www.vis.uky.edu/">The Viz Center</a></li>
                <li><a href="http://www.clemson.edu/public/scbg/">The South Carolina Botanical Garden</a></li>
                <li><a href="http://classics.furman.edu">The Department of Classics</a></li>
			</ul>			
		</div>
		
	
		<div class="col2 float-right">
            <h2>Site Links</h2>
			<ul class="columns">
				<li class="top"><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
				<li><a href="index.html">Sitemap</a></li>
				<li><a href="index.html">RSS Feed</a></li>								
			</ul>

            <p>
			&copy; copyright 2011 <strong>Christopher W. Blackwell</strong><br />
			<a href="http://www.bluewebtemplates.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a> <br />

			Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
		   	      <a href="http://validator.w3.org/check/referer">XHTML</a>
			</p>
		</div>
		
		<br class="clear" />
	
	</div></div>
	<!-- footer ends here -->

</body>
</html>
